{
  "name": "insomnia-plugin-header-masker",
  "version": "0.0.4",
  "insomnia": {
    "name": "header-masker",
    "description": "A plugin for masking HTTP request headers in Insomnia.",
    "displayName": "Request Header Masker",
    "images": {
      "icon": "docs/images/header-masker-icon.png",
      "cover": "docs/images/header-masker-cover.png"
    },

    "publisher": {
      "name": "Daniel Tarita da Silva"
    },
    "unlisted": false
  },

  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Tarita-Silva/insomnia-plugin-header-masker.git"
  },
  "keywords": [
    "insomnia",
    "plugin",
    "header",
    "masker",
    "security"
  ],
  "author": "Daniel Tarita da Silva",
  "license": "MIT",
  "description": "A plugin for Insomnia to mask sensitive header values in requests for security purposes.",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
